<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOTR TCG Prototype</title>

    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1 id="loginGreeting">Welcome to the TestApp </h1>
    <h2 id="gameIdHeading">GameId:</h2>
    <h2 id="opponentNameHeading">Opponent Info:</h2>
    <script>
        window.onload = function () {
            const playerInfo = sessionStorage.getItem("playerName");
            const gameId = sessionStorage.getItem("gameID");
            const heading = document.getElementById("loginGreeting");
            if (playerInfo) {
                heading.innerText = "Welcome to the LOTR TCG " + playerInfo;
            }
            const gameIdHeading = document.getElementById("gameIdHeading")
            gameIdHeading.innerText = "GameId:" + gameId;
        };
    </script>

    <h1></h1>

        <canvas id="gameCanvas" width="7680" height="4320"></canvas>
        <button id="gatherButton">Gather Board</button>
        <style>
            /* #gameContainer {
                display: absolute;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                justify-content: flex-start;
            }

            #gameCanvas {
                display: absolute;
                width: 100%;
                height: calc(100vh);
                display: block;
                background-color: #000;
            } */

            #gatherButton {
                margin-top: 10px;
                padding: 10px 20px;
                border-radius: 12px;
                border: none;
                background-color: #9b7653;
                color: white;
                font-size: 16px;
                cursor: pointer;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
                transition: background 0.3s;
            }
        </style>
        <script type="module" src="canvas.js"></script>
    <!-- This sends data back to my server. -->
    <script src="/socket.io/socket.io.js"></script>
    <script>

        const socket = io();

        // Messages from server
        socket.on('messageAck', (data) => {
            const li = document.createElement('li');
            li.textContent = data;
            document.getElementById('serverLog').appendChild(li);
        });

        socket.on('cardEventAck', (msg) => {
            console.log("cardEventAck");
        })

        // Listen for events from the server
        socket.on('gameJoined', (gameId) => {
            console.log('Successfully joined game', gameId);
        });

        socket.on('playerJoined', (playerName) => {
            console.log(`${playerName} has joined the game.`);
            const opponentNameHeading = document.getElementById("opponentNameHeading")
            opponentNameHeading.innerText = "Opponent:" + playerName;
            event = { "playerName": playerName}
            document.dispatchEvent(new CustomEvent("playerJoined", event));
        });

        socket.on('cardEvent', (eventData) => {
            console.log('Received card event from opponent:', JSON.stringify(eventData, null, 2));
            document.dispatchEvent(new CustomEvent("remoteCardEvent", { detail: eventData }));
        });

        socket.on('gameEvent', (eventData) => {
            console.log('Received game event from opponent:', JSON.stringify(eventData, null, 2));
            document.dispatchEvent(new CustomEvent("remoteGameEvent", { detail: eventData }));
        })

        socket.on('playerLeft', (socketId) => {
            console.log(`Player with socketId ${socketId} has left the game.`);
        });

        function joinGame(gameId, playerName) {
            console.log("Joining game from table gameID: %d", gameID);
            socket.emit('joinGame', gameId, playerName);
        }

        let gameID = sessionStorage.getItem("gameID");
        let playerName = sessionStorage.getItem("playerName");

        joinGame(gameID, playerName);

        // Events from the client game.
        document.addEventListener('cardEvent', (msg) => {
            console.log("Got a card event info: %s", msg.detail)
            const li = document.createElement('li');
            li.textContent = msg.detail;
            document.getElementById('serverLog').appendChild(li);
            socket.emit('cardEvent', msg.detail)
        })

        document.addEventListener('gameEvent', (msg) => {
            console.log("Got a game event info: %s", msg.detail)
            socket.emit('gameEvent', msg.detail)
        })
    </script>

    <h2>ServerLog:</h2>
    <ul id="serverLog"></ul>

</body>

</html>